services:
  django_ecommerce_project:
    image: athishulleri/dryz_django_ecommerce_project:latest
    volumes:
      - static:/static
      - sqllite_db:/ecommerce_project/db
      - django_logs:/logs
    # build:
    #   context: .
    expose:
      - 8000
    restart: always
    
  nginx:
    # build: ./nginx
    image: athishulleri/dryz_nginx:latest
    volumes:
      - static:/static #this is to make sure /static requests are routed to the shared volumne on host machine where django static files are stored
      - nginx_logs:/var/log/nginx
    ports:
      - "8000:80"
    depends_on:
      - django_ecommerce_project
    restart: always

volumes:
  static:
  sqllite_db:
  django_logs:
  nginx_logs: